#use openstack
mode=openstack

#Openstack credentials
openstack-username=<OPENSTACK USERNAME>
openstack-password=<OPENSTACK PASSWORD>
openstack-tenantname=GCB_Cloud_Computing
openstack-endpoint=https://openstack.cebitec.uni-bielefeld.de:5000/v2.0

#Access
identity-file=<PATH TO PRIVATE SSH KEY>
keypair=<NAME OF KEYPAIR>
region=RegionOne
availability-zone=highperformance

#Network
subnet=gcb_extsubnet
security-group=gcb

#BiBiGrid-Master
master-instance-type=c4r16d30
master-image=de239809-1ddb-4c8a-b23c-bf9bf4e7ed59

#BiBiGrid-Slave(s)
slave-instance-type=c4r16d30
slave-instance-count=3
slave-image=8010f6a0-b781-4488-bb1f-85b4e791effe

#Cluster Props
master-mounts=
nfs-shares=
use-master-as-compute=yes
nfs=yes
oge=yes
