#use openstack
mode=openstack
#Openstack credentials
openstack-username=<OPENSTACK USERNAME>
openstack-password=<OPENSTACK PASSWORD>
openstack-tenantname=gcb_workshop
openstack-domain=gcb
openstack-endpoint=https://www.computational.bio.uni-giessen.de:35357/v3

#Access
identity-file=<PATH TO PRIVATE SSH KEY>
keypair=<NAME OF KEYPAIR>
region=BCF
availability-zone=nova
#availability-zone=default

# Network :: set one of 
# 1. router (network and subnetwork will created exclusive)
# 2. network (existing network/router will be used, subnetwork will be created exclusive)
# 3. subnet (existing subnet/network/router will be used and meybe shared with existing instances
#router=external_router
#network=
subnet=gcb_subnet
security-group=gcb

# BiBiGrid-Master
master-instance-type=gcb
master-image=b98fb5ae-f1bf-4ad2-aebb-78ef1f6ea2c4
#early-execute-script=

# BiBiGrid-Slave
slave-instance-type=gcb
slave-instance-count=3
slave-image=5a23b55c-4c6f-469c-9c45-644eb3715337
#early-slave-execute-script=


# Cluster Properties
master-mounts=snap_gcb_data=/volume
nfs-shares=/volume
use-master-as-compute=yes
nfs=yes
oge=yes
